<?xml version="1.0" encoding="UTF-8"?>
<menuItems>
    <menuItem>
        <menuName>Lab 2</menuName>
        <menuDesc>Songs/XML</menuDesc>
        <menuURL>projects/lab2/solution/lab2part3.html</menuURL>
    </menuItem>
    <menuItem>
        <menuName>Lab 3</menuName>
        <menuDesc>javaScript</menuDesc>
        <menuURL>projects/lab3/Lab 3 Solution.html</menuURL>
    </menuItem>    
    <menuItem>
        <menuName>Lab 4</menuName>
        <menuDesc>JSON</menuDesc>
        <menuURL>projects/lab4/solution/lab4.html</menuURL>
    </menuItem>
    <menuItem>
        <menuName>Lab 5</menuName>
        <menuDesc>Website</menuDesc>
        <menuURL>../lab5solution/index.html</menuURL>
    </menuItem>
</menuItems>