<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="lab2part4.css"?>
<root_element xmlns:html="http://www.w3.org/1999/xhtml">



 <!--  My Playlist - Lab 2, Part 2  -->
<playlist>
    <SONG>
        <SONGNAME>Free Will</SONGNAME>
        <ARTISTNAME>Rush</ARTISTNAME>
        <ALBUMNAME>Permanent Waves</ALBUMNAME>
        <RELEASEDATE>1980</RELEASEDATE>
        <GENRE>Progressive Rock</GENRE>
        <ARTISTNAMEWEBSITE><html:a href="http://www.rush.com">www.RUSH.com</html:a></ARTISTNAMEWEBSITE>
        <COVERIMG><html:img src="permanentwaves.jpg"/></COVERIMG>
    </SONG>

    <SONG>
        <SONGNAME>Limehouse Blues</SONGNAME>
        <ARTISTNAME>Frank Vignola</ARTISTNAME>
        <ALBUMNAME>Blues for a Gypsy</ALBUMNAME>
        <RELEASEDATE>2003</RELEASEDATE>
        <GENRE>Jazz</GENRE>
        <GENRE>Hot Club</GENRE>
        <ARTISTNAMEWEBSITE><html:a href="www.frankvignola.com">FrankVignola.com</html:a></ARTISTNAMEWEBSITE>
        <COVERIMG><html:img src="bluesforagypsy.jpg"/></COVERIMG>
    </SONG>     

    <SONG>     
        <SONGNAME>Chameleon</SONGNAME>
        <ARTISTNAME>Herbie Hancock</ARTISTNAME>
        <ALBUMNAME>Headhunters</ALBUMNAME>
        <RELEASEDATE>1973</RELEASEDATE>
        <GENRE>Modern Jazz</GENRE>
        <ARTISTNAMEWEBSITE><html:a href="www.herbiehancock.com">Herbie Hancock</html:a></ARTISTNAMEWEBSITE> 
        <COVERIMG><html:img src="headhunters.jpg"/></COVERIMG>
    </SONG>

    <SONG>
        <SONGNAME>In-A-Gadda-Da-Vida</SONGNAME>
        <ARTISTNAME>Robin Thicke</ARTISTNAME>
        <ALBUMNAME>In-A-Gadda-Da-Vida</ALBUMNAME>
        <RELEASEDATE>1968</RELEASEDATE>
        <GENRE>Classic Rock</GENRE>
        <ARTISTNAMEWEBSITE><html:a href="ironbutterfly.com">Iron Butterfly</html:a></ARTISTNAMEWEBSITE>
        <COVERIMG><html:img src="In-A-Gadda-Da-Vida.jpg"/></COVERIMG>
    </SONG>
</playlist> 
</root_element>